[33md9de4c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m css
[33m25547c7[m cart slice part
[33me57926d[m cart slice
[33meec0b03[m bg image
[33m685c5e5[m createslice
[33m3dde6da[m changes
[33m70c4469[m adding cart and createslie
[33m13840ac[m adding cart and createslice
[33m35652e4[m images link
[33m0b0092d[m css file
[33mf394ac3[m ibm git now e-plant
[33m3cfa5f7[m Initial commit
[33ma8be430[m app file
[33m71bafde[m main file
[33m2d3775f[m packagae
[33maf2fdf4[m deleting files
[33meb59da4[m done
[33m1c17b45[m deploy changes
[33m9af4100[m logo change
[33m74ffe11[m plants images
[33ma7ae5c8[m final changes
[33mf43ae57[m changes
[33m8a9763a[m initial
